---------------TASK 1-----------------
.MODEL SMALL
.STACK 100h
.DATA

MSG DB '1st INPUT: $'   
MSG2 DB '2nd INPUT: $'
MSG3 DB '3rd INPUT: $'
MSG4 DB 'Summation: $'

a DB ?
b DB ?
c DB ?

.CODE

MAIN PROC

    MOV AX,@DATA
    MOV DS,AX
    
    mov ah,9     ;User interface
    lea dx,MSG
    int 21h
    
    mov ah,1
    int 21h
    mov a,al 
    
    MOV AH,2
    MOV DL,0Ah ;new line
    INT 21H
    MOV DL,0Dh
    INT 21H
    
    mov ah,9     ;User interface
    lea dx,MSG2
    int 21h
    
    mov ah,1
    int 21h
    mov b,al 
    
    MOV AH,2
    MOV DL,0Ah ;new line
    INT 21H
    MOV DL,0Dh
    INT 21H 
    
    mov ah,9     ;User interface
    lea dx,MSG3
    int 21h
    
    mov ah,1
    int 21h
    mov c,al 
    
    MOV AH,2
    MOV DL,0Ah ;new line
    INT 21H
    MOV DL,0Dh
    INT 21H 
    
    mov bl,a
    add bl,b
    add bl,c 
    sub bl,060h
    
    
    mov ah,9     ;User interface
    lea dx,MSG4
    int 21h 
    
    mov ah,2
    mov dl,bl
    int 21h

Exit:
    MOV AH,4CH
    INT 21h


    MAIN ENDP
    END MAIN





------------------TASK 2--------------------------

.MODEL SMALL
.STACK 100h
.DATA

MSG DB '0 $'   
MSG2 DB '1 $'
MSG3 DB '2$'

.CODE

MAIN PROC

    MOV AX,@DATA
    MOV DS,AX 
    
    mov ax,020h
    mov bx,030h
    mov cx,010h
    
    cmp ax,bx
    JL AXLESSBX
    JMP BXLESSCX
    
    AXLESSBX:
        mov ah,9     ;User interface
        lea dx,MSG
        int 21h 
        
    BXLESSCX:
        cmp bx,cx
        JL LESS
        JG GREATER
        
    LESS:
         mov ah,9     ;User interface
        lea dx,MSG2
        int 21h  
        JMP Exit
    
    
    GREATER:
        mov ah,9     ;User interface
        lea dx,MSG3
        int 21h 
        JMP EXIT
     
    
    
    
    
    

Exit:
    MOV AH,4CH
    INT 21h


    MAIN ENDP
    END MAIN


